module.exports = [
    {
        id: 0,
        image: require('~/assets/achievement/0.png'),
        title: '100 Tokens',
        description: 'Alright, then',
        footer: "Getting psyched",
    },
    {
        id: 1,
        image: require('~/assets/achievement/1.png'),
        title: '10K Tokens',
        description: 'Alright, then',
        footer: "Getting psyched",
    },
    {
        id: 2,
        image: require('~/assets/achievement/2.png'),
        title: '500K Tokens',
        description: 'This is getting serious, how about a rug.',
        footer: '#notlekkergewerktpik',
    },
    {
        id: 3,
        image: require('~/assets/achievement/3.png'),
        title: '10M Tokens',
        description: 'Rugs for sale!!!.',
        footer: '#dumpit ',
    },
    {
        id: 10,
        image: require('~/assets/achievement/10.png'),
        title: '10 tokens per block',
        description: 'Nice work',
        footer: '#moneytoburn',
    },
    {
        id: 11,
        image: require('~/assets/achievement/11.png'),
        title: '100 tokens per block',
        description: 'Great work',
        footer: '#moneytoburn',
    },
    {
        id: 12,
        image: require('~/assets/achievement/12.png'),
        title: '500 tokens per block',
        description: 'Sweet work',
        footer: '#moneytoburn',
    },
    {
        id: 13,
        image: require('~/assets/achievement/13.png'),
        title: '1000 tokens per block',
        description: 'Pro work',
        footer: '#moneytoburn',
    },
    {
        id: 20,
        image: require('~/assets/achievement/20.png'),
        title: 'Got your first upgrade',
        description: 'Got your first upgrade, keep \'em coming',
        link:{
            text:'#lekkergewerktklik'
        },
    },
    {
        id: 21,
        image: require('~/assets/achievement/21.png'),
        title: 'Got 5 upgrades',
        description: 'Awesome, five up',
        footer: '#notlekkergewerktpik',
    },
    {
        id: 22,
        image: require('~/assets/achievement/22.png'),
        title: 'Got 10 upgrades',
        description: 'You must have found some... other upgrades by now.',
        footer: '#okok',
    },
    {
        id: 23,
        image: require('~/assets/achievement/23.png'),
        title: '20 upgrades',
        description: 'Dude, there are only like 10 upgrades in the game right now.. you should not see this, lengthy, message.',
        footer: '#notlekkergewerktpik',
    },
    {
        id: 24,
        image: require('~/assets/achievement/24.png'),
        title: '30 upgrades',
        description: 'Dude, there are only like 20 upgrades in the game right now.. you should not see this, lengthy, message.',
        footer: '#notlekkergewerktpik',
    },
    {
        id: 25,
        image: require('~/assets/achievement/25.png'),
        title: '40 upgrades',
        description: 'Ok. you have found them. But have you found all?',
        footer: '#notlekkergewerktpik',
    },
    {
        id: 30,
        image: require('~/assets/achievement/30.png'),
        title: 'Achievement',
        description: '',
        footer: '#mehh',
    },
    {
        id: 40,
        image: require('~/assets/achievement/40.png'),
        title: 'Got five houses',
        description: 'Five houses?!?! Really',
        footer: '#huisjesmelker',
    },
    {
        id: 41,
        image: require('~/assets/achievement/41.png'),
        title: 'Ten houses',
        description: 'You have ten houses, and quite some governance tokens... ⛪',
        footer: '#livinglarge',
    },
    {
        id: 44,
        image: require('~/assets/achievement/44.png'),
        title: 'Five granny\'s',
        description: 'Nah, man imna chill with my granny\'s',
        footer: '#abitgross',
    },
    {
        id: 45,
        image: require('~/assets/achievement/45.png'),
        title: 'Ten lady boomers',
        description: 'Reminds my of a by caribou called sun',
        footer: '#quitegross',
    },
    {
        id: 46,
        image: require('~/assets/achievement/46.png'),
        title: '20 lady boomers',
        description: 'Ugh, digusting',
        footer: '#thesmell',
    },
    {
        id: 47,
        image: require('~/assets/achievement/47.png'),
        title: '50 lady boomers',
        description: 'Seriously.!?',
        footer: '#thehorror',
    },
    {
        id: 48,
        image: require('~/assets/achievement/48.png'),
        title: 'Five wallets',
        description: 'Why gus?',
        footer: '#strange',
    },
    {
        id: 49,
        image: require('~/assets/achievement/49.png'),
        title: 'Ten wallets',
        description: 'That is just really strange',
        footer: '#Why',
    },
    {
        id: 50,
        image: require('~/assets/achievement/50.png'),
        title: '20 wallets',
        description: 'mann you crazy',
        footer: '#thehorror',
    },
    {
        id: 52,
        header: '5',
        title: '5 papers',
        image: require('~/assets/achievement/bg/whitepaper.png'),
        description: 'Hmmmm... ok'
    },
    {
        id: 53,
        header: '10',
        title: '10 papers',
        image: require('~/assets/achievement/bg/whitepaper.png'),
        description: 'Hmmmm... ok'
    },
    {
        id: 54,
        header: '20',
        title: '20 papers',
        image: require('~/assets/achievement/bg/whitepaper.png'),
        description: 'Hmmmm... ok'
    },
    {
        id: 55,
        header: '50',
        title: '50 papers',
        image: require('~/assets/achievement/bg/printingpaper.png'),
        description: 'You got a message'
    },
    {
        id: 56,
        header: '5',
        title: '5 loans',
        image: require('~/assets/achievement/bg/debt.png'),
        description: 'Just get another..'
    },
    {
        id: 57,
        header: '10',
        title: '10 loans',
        image: require('~/assets/achievement/bg/debt.png'),
        description: 'You sure you want to do this?'
    },
    {
        id: 58,
        header: '20',
        title: '20 loans',
        image: require('~/assets/achievement/bg/debt.png'),
        description: 'Welcome to greece!'
    },
    {
        id: 59,
        header: '50',
        title: '50 loans',
        image: require('~/assets/achievement/bg/debt.png'),
        description: 'You are surpassing the U.S. treasury '
    },
    {
        id: 60,
        header: '5',
        title: '5 stonks',
        image: require('~/assets/achievement/bg/stonk.png'),
        description: 'You got five stonks! Legend!',
        footer: 'Buy?'
    },
    {
        id: 61,
        header: '10',
        title: '10 stonks',
        image: require('~/assets/achievement/bg/stonk.png'),
        description: 'Sell!'
    },
    {
        id: 62,
        header: '20',
        title: '20 stonks',
        image: require('~/assets/achievement/bg/stonk.png'),
        description: 'Short!'
    },
    {
        id: 63,
        header: '50',
        title: '50 stonks',
        image: require('~/assets/achievement/bg/stonk.png'),
        description: '!',
        footer: 'Credit default swap'
    },
    {
        id: 64,
        header: '5',
        title: '5 miners',
        image: require('~/assets/achievement/bg/mine.png'),
        description: 'Dig harder!',
        footer: 'Hmm, should we?'
    },
    {
        id: 65,
        header: '10',
        title: '10 mines',
        image: require('~/assets/achievement/bg/mine.png'),
        description: 'Dig further!'
    },
    {
        id: 66,
        header: '20',
        title: '20 mines',
        image: require('~/assets/achievement/bg/mine.png'),
        description: 'Dig deeper!'
    },
    {
        id: 67,
        header: '50',
        title: '50 mines',
        image: require('~/assets/achievement/bg/mine.png'),
        description: 'Dig deeper!',
        footer: 'too deep?'
    },
    {
        id: 68,
        header: '5',
        title: '5 carlos',
        image: require('~/assets/achievement/bg/carlos.png'),
        description: '!Carlos',
        footer: 'There can only be one?'
    },
    {
        id: 69,
        header: '10',
        title: '10 carloss',
        image: require('~/assets/achievement/bg/carlos.png'),
        description: '!Carlos'
    },
    {
        id: 70,
        header: '20',
        title: '20 carlossss',
        image: require('~/assets/achievement/bg/carlos.png'),
        description: 'y tu ¿Carlos?'
    },
    {
        id: 71,
        header: '50',
        title: '50 carlosssss',
        image: require('~/assets/achievement/bg/carlos.png'),
        description: '!Carlos!!!',
        footer: 'too carlos??'
    },
    {
        id: 72,
        header: '5',
        title: '5 Volcano',
        image: require('~/assets/achievement/bg/volcano.png'),
        description: '!Boooom!',
        footer: '#krakat(k)a(o)'
    },
    {
        id: 73,
        header: '10',
        title: '10 Volcano',
        image: require('~/assets/achievement/bg/volcano.png'),
        description: '!pompei'
    },
    {
        id: 74,
        header: '20',
        title: '20 Volcanos',
        image: require('~/assets/achievement/bg/volcano.png'),
        description: 'elena'
    },
    {
        id: 75,
        header: '50',
        title: '50 Volcanoss',
        image: require('~/assets/achievement/bg/volcano.png'),
        description: '!Printer!!!',
        footer: 'elsavador (cruijf)'
    },
    {
        id: 76,
        header: '5',
        title: '5 Printers',
        image: require('~/assets/achievement/bg/printer.png'),
        description: '!Printer',
        footer: 'There can only be one?'
    },
    {
        id: 77,
        header: '10',
        title: '10 Printers',
        image: require('~/assets/achievement/bg/printer.png'),
        description: '!Printer'
    },
    {
        id: 78,
        header: '20',
        title: '20 Printersss',
        image: require('~/assets/achievement/bg/printer.png'),
        description: 'y tu ¿Printer?'
    },
    {
        id: 79,
        header: '50',
        title: '50 Printerssss',
        image: require('~/assets/achievement/bg/printer.png'),
        description: '!Printer!!!',
        footer: 'too Printer??'
    },
    {
        id: 80,
        header: '5',
        title: '5 Bot\'s',
        image: require('~/assets/achievement/bg/bot.png'),
        description: 'Tuskla?',
        footer: '#GG',
    },
    {
        id: 81,
        header: '10',
        title: '10 Bot\'s',
        image: require('~/assets/achievement/bg/bot.png'),
        description: 'Tuskla?',
        footer: '#GG',
    },
    {
        id: 82,
        header: '20',
        title: '20 Bot\'s',
        image: require('~/assets/achievement/bg/bot.png'),
        description: 'Tuskla?',
        footer: '#GG',
    },
    {
        id: 83,
        header: '50',
        title: '50 Bot\'s',
        image: require('~/assets/achievement/bg/bot.png'),
        description: 'Tuskla?',
        footer: '#GG',
    },
    {
        id: 84,
        header: '5',
        title: '5 Elom\'s',
        image: require('~/assets/achievement/bg/elom.png'),
        description: 'Tuskla?',
        footer: '#GG',
    },
    {
        id: 85,
        header: '10',
        title: '10 Elom\'s',
        image: require('~/assets/achievement/bg/elom.png'),
        description: 'Tuskla?',
        footer: '#GG',
    },
    {
        id: 86,
        header: '20',
        title: '20 Elom\'s',
        image: require('~/assets/achievement/bg/elom.png'),
        description: 'Tuskla?',
        footer: '#GG',
    },
    {
        id: 87,
        header: '50',
        title: '50 Elom\'s',
        image: require('~/assets/achievement/bg/elom.png'),
        description: 'Tuskla?',
        footer: '#GG',
    },
    {
        id: 88,
        header: '5',
        title: '5 spa\'s',
        image: require('~/assets/achievement/bg/spa.png'),
        description: 'Time to take the chill pill!',
        footer: '#chillinginthetub',
    },
    {
        id: 89,
        header: '10',
        title: '10 spa\'s',
        image: require('~/assets/achievement/bg/spa.png'),
        description: 'Time to take the chill pill!',
        footer: '#chillinginthetub',
    },
    {
        id: 90,
        header: '20',
        title: '20 spa\'s',
        image: require('~/assets/achievement/bg/spa.png'),
        description: 'Time to take the chill pill!',
        footer: '#chillinginthetub',
    },
    {
        id: 91,
        header: '50',
        title: '50 spa\'s',
        image: require('~/assets/achievement/bg/spa.png'),
        description: 'Time to take the chill pill!',
        footer: '#chillinginthetub',
    },
    {
        id: 92,
        header: '5',
        title: '5 laser\'s',
        image: require('~/assets/achievement/bg/laser.png'),
        description: 'Laser losers',
        footer: '#achievement',
    },
    {
        id: 93,
        header: '10',
        title: '10 laser\'s',
        image: require('~/assets/achievement/bg/laser.png'),
        description: 'Laser losers',
        footer: '#achievement',
    },
    {
        id: 94,
        header: '20',
        title: '20 laser\'s',
        image: require('~/assets/achievement/bg/laser.png'),
        description: 'Laser losers',
        footer: '#achievement',
    },
    {
        id: 95,
        header: '50',
        title: '50 laser\'s',
        image: require('~/assets/achievement/bg/laser.png'),
        description: 'Laser losers',
        footer: '#achievement',
    },
    {
        id: 96,
        header: '5',
        title: '5 vitalik\'s',
        image: require('~/assets/achievement/bg/vitalik.png'),
        description: 'Ethereum?',
        footer: '#buildl',
    },
    {
        id: 97,
        header: '10',
        title: '10 vitalik\'s',
        image: require('~/assets/achievement/bg/vitalik.png'),
        description: 'Ethereum?',
        footer: '#buildl',
    },
    {
        id: 98,
        header: '20',
        title: '20 vitalik\'s',
        image: require('~/assets/achievement/bg/vitalik.png'),
        description: 'Ethereum?',
        footer: '#buildl',
    },
    {
        id: 99,
        header: '50',
        title: '50 vitalik\'s',
        image: require('~/assets/achievement/bg/vitalik.png'),
        description: 'Ethereum?',
        footer: '#buildl',
    },
    {
        id: 100,
        header: '5',
        title: '5 Yam\'s',
        image: require('~/assets/achievement/bg/yam.png'),
        description: 'Much scam so wow!',
        footer: '#almostrugged',
    },
    {
        id: 101,
        header: '10',
        title: '10 Yam\'s',
        image: require('~/assets/achievement/bg/yam.png'),
        description: 'Much scam so wow!',
        footer: '#almostrugged',
    },
    {
        id: 102,
        header: '20',
        title: '20 Yam\'s',
        image: require('~/assets/achievement/bg/yam.png'),
        description: 'Much scam so wow!',
        footer: '#almostrugged',
    },
    {
        id: 103,
        header: '50',
        title: '50 Yam\'s',
        image: require('~/assets/achievement/bg/yam.png'),
        description: 'Much scam so wow!',
        footer: '#almostrugged',
    },
    {
        id: 104,
        header: '5',
        title: '5 Kitty\'s',
        image: require('~/assets/achievement/bg/kitty.png'),
        description: 'Did you actually get one?',
        footer: '#cute',
    },
    {
        id: 105,
        header: '10',
        title: '10 Kitty\'s',
        image: require('~/assets/achievement/bg/kitty.png'),
        description: 'Did you actually get one?',
        footer: '#theogrug',
    },
    {
        id: 106,
        header: '20',
        title: '20 Kitty\'s',
        image: require('~/assets/achievement/bg/kitty.png'),
        description: 'Did you actually get one?',
        footer: '#theogrug',
    },
    {
        id: 107,
        header: '50',
        title: '50 Kitty\'s',
        image: require('~/assets/achievement/bg/kitty.png'),
        description: 'Did you actually get one?',
        footer: '#theogrug',
    },
    {
        id: 108,
        image: require('~/assets/achievement/bg/technicalanalyst.png'),
        title: 'Got five ta\'s',
        description: 'Useless! Buildl!!',
        header: '5',
        footer: '#technicalanalyst',
    },
    {
        id: 109,
        image: require('~/assets/achievement/bg/technicalanalyst.png'),
        title: '10 ta\'s',
        description: 'Useless! Buildl!!?',
        header: '10',
        footer: '#technicalanalyst',
    },
    {
        id: 110,
        header: '20',
        image: require('~/assets/achievement/bg/technicalanalyst.png'),
        title: ' technicalanalyst',
        description: 'Good for you, or is just useless?',
        footer: '#technicalanalyst',
    },
    {
        id: 111,
        header: '50',
        title: '50 technicalanalysts',
        image: require('~/assets/achievement/bg/technicalanalyst.png'),
        description: 'Good for you, or is just useless?',
        footer: '#haventestedthis',
    },
    {
        id: 112,
        image: require('~/assets/achievement/bg/dao.png'),
        title: 'Got five DAO\'s',
        description: 'You are now part of six organizations!',
        header: '5',
        footer: '#stressfull',
    },
    {
        id: 113,
        image: require('~/assets/achievement/bg/dao.png'),
        header: '10',
        title: '10 DAO\'s',
        description: 'You are now part of six organizations!',
        footer: '#stressfull',
    },
    {
        id: 114,
        header: '20',
        title: '20 DAO\'s',
        image: require('~/assets/achievement/bg/dao.png'),
        description: 'How long have you been going?',
        footer: '#stressfull',
    },
    {
        id: 115,
        header: '50',
        title: '50 DAO\'s',
        image: require('~/assets/achievement/bg/dao.png'),
        description: 'Never taught you were going to make it?',
        footer: '#stressfull',
    },
    {
        id: 116,
        image: require('~/assets/achievement/bg/metaverse.png'),
        title: 'Got five metaverses',
        header: '5',
        description: 'Good for you, or is just useless?',
        footer: '#metaverse',
    },
    {
        id: 117,
        image: require('~/assets/achievement/bg/metaverse.png'),
        title: 'Got ten metaverse',
        header: '10',
        description: 'Good for you, or is just useless?',
        footer: '#metaverse',
    },
    {
        id: 118,
        header: '20',
        image: require('~/assets/achievement/bg/metaverse.png'),
        title: ' metaverse',
        description: 'Good for you, or is just useless?',
        footer: '#metaverse',
    },
    {
        id: 119,
        header: '50',
        title: '50 metaverses',
        image: require('~/assets/achievement/bg/metaverse.png'),
        description: 'Good for you, or is just useless?',
        footer: '#haventestedthis',
    },
    {
        id: 120,
        image: require('~/assets/achievement/120.png'),
        title: 'Got five friends',
        description: 'Good for you, or is it?',
        footer: '#persisting',
    },
    {
        id: 121,
        image: require('~/assets/achievement/121.png'),
        title: 'Got ten friends',
        description: 'Apparantly it is good for you..',
        footer: '#persisting',
    },
    {
        id: 124,
        header: '5',
        title: '5 banana\'s',
        image: require('~/assets/achievement/bg/banana.png'),
        description: 'Just get another..',
        footer: '#persisting',
    },
    {
        id:125,
        header: '10',
        title: '10 banana\'s',
        image: require('~/assets/achievement/bg/banana.png'),
        description: 'Brown banana',
        footer: '#chiquita',
    },
    {
        id: 126,
        header: '20',
        title: '20 banana\'s',
        image: require('~/assets/achievement/bg/banana.png'),
        description: 'Welcome to jamaica!',
        footer: '#chiquita',
    },
    {
        id: 127,
        header: '50',
        title: '50 banana\'s',
        image: require('~/assets/achievement/bg/banana.png'),
        description: 'You seem to work in finance..',
        footer: '#deutshebanana',
    },
    {
        id: 129,
        image: require('~/assets/achievement/129.png'),
        title: 'Rugged the rug',
        description: 'You are losing faster than light.',
        footer: '#blackhole',
    },
    {
        id: 131,
        image: require('~/assets/achievement/131.png'),
        title: 'Reached level 1',
        description: 'Baby steps young padawan.',
        footer: '#smallstepforhumankind',
    },
    {
        id: 140,
        image: require('~/assets/achievement/140.png'),
        title: 'Got a CCGT',
        description: 'You actually need five for a proposal..',
        footer: '#wokeupthismorning',
    },
    {
        id: 141,
        image: require('~/assets/achievement/140.png'),
        title: 'Ten CCGT',
        description: 'You need five for a proposal..',
        footer: '#dosomethingwithit',
    },
    {
        id: 150,
        image: require('~/assets/achievement/150.png'),
        title: 'Well',
        description: 'It seems like you did right?.',
        footer: '#smallstepforhumankind',
    },
    {
        id: 180,
        header: '1',
        title: 'Singularity',
        image: require('~/assets/achievement/bg/singularity.png'),
        description: 'One in its right place',
        footer: '#nottoobad'
    },
    {
        id: 181,
        header: '5',
        title: 'Singularity',
        image: require('~/assets/achievement/bg/singularity.png'),
        description: 'Some in their right place',
        footer: '#nottoobad'
    },
    {
        id: 182,
        header: '10',
        title: 'Singularity',
        image: require('~/assets/achievement/bg/singularity.png'),
        description: 'Few in their right place',
        footer: '#nottoobad'
    },
    {
        id: 183,
        header: '20',
        title: 'Singularity',
        image: require('~/assets/achievement/bg/singularity.png'),
        description: 'Most in its right place',
        footer: '#nottoobad'
    },
    {
        id: 184,
        header: '50',
        title: 'Singularity',
        image: require('~/assets/achievement/bg/singularity.png'),
        description: 'Everything in its right place..',
        footer: '#nottoobad'
    },
    {
        id: 221,
        image: require('~/assets/achievement/221.png'),
        title: 'Shots fired',
        description: 'Let us hope they will not fire back..',
        footer: '#bsod',
    },
    {
        id: 250,
        image: require('~/assets/achievement/250.png'),
        title: 'Survivor',
        description: 'You sir, are a survivor..',
        footer: '#bloodinthestreets',
    },
    {
        id: 252,
        image: require('~/assets/achievement/252.png'),
        title: 'The horror..',
        description: 'Whyyyy how could you?',
        footer: '#carlosout',
    },
    {
        id: 253,
        image: require('~/assets/achievement/253.png'),
        title: 'You sold your grandma',
        description: 'Just wanted to remind you that all rugs have now increased in price because of your questionable morality.',
        footer: '#grandmasold',
    },
    {
        id: 254,
        image: require('~/assets/achievement/254.png'),
        title: 'You did it!',
        description: 'But what?.',
        footer: '#clickedit',
    },
    {
        id: 255,
        image: require('~/assets/achievement/255.png'),
        title: 'Nigerian prince',
        description: 'This is what I would like to call the darwin achievement. What was the name of the rich african guy from the 13th century again? Is he playing? No way!?',
        footer: '#freegold',
    }
]