module.exports = [
    {
        id: 0,
        name: "Home",
        plural: "Homes",
        flavor: "This is the base of your game, you cannot build another house, but you can upgrade it.",
        costs: 0,
        available: false,
        visible: 0,
        hidden: 0,
        image: 'house',
        mainExtension: '.png'
    },
    {
        id: 1,
        name: 'Grandma',
        plural: 'Grandma\'s',
        cost: 0,
        hidden: 0,
        visible: 0,
        available: true,
        image: 'grandma',
        mainExtension: '.png'
    },
    {
        id: 2,
        name: 'Wallet',
        plural: 'Wallets',
        cost: 0,
        hidden: 0,
        visible: 0,
        available: true,
        image: 'wallet',
        mainExtension: '.png'
    },
    {
        id: 3,
        name: 'White paper',
        plural: 'Papers',
        cost: 0,
        hidden: 0,
        visible: 0,
        available: true,
        image: 'whitepaper',
        mainExtension: '.png'
    },
    {
        id: 4,
        name: 'Small loan',
        plural: 'loans',
        cost: 0,
        hidden: 0,
        visible: 0,
        available: true,
        image: 'loan',
        mainExtension: '.png'
    },
    {
        id: 5,
        name: 'Stonk',
        plural: 'Stonks',
        cost: 0,
        hidden: 0,
        visible: 0,
        available: true,
        image: 'stonk',
        mainExtension: '.png'
    },
    {
        id: 6,
        name: 'Miner',
        plural: 'Miners',
        cost: 0,
        hidden: 0,
        visible: 0,
        available: true,
        image: 'mine',
        mainExtension: '.png'
    },
    {
        id: 7,
        name: 'Carlos',
        plural: 'Carlos Matos\'',
        cost: 0,
        hidden: 0,
        visible: 0,
        available: true,
        image: 'carlos',
        mainExtension: '.gif'
    },
    {
        id: 8,
        name: 'Volcano',
        plural: 'volcano\'s',
        cost: 0,
        hidden: 0,
        visible: 0,
        available: true,
        image: 'volcano',
        mainExtension: '.png'
    },
    {
        id: 9,
        name: 'Printer',
        plural: 'Printer BRR',
        cost: 0,
        hidden: 0,
        visible: 0,
        available: true,
        image: 'printer',
        mainExtension: '.gif'
    },
    {
        id: 10,
        name: 'Trading bot',
        plural: 'bots',
        cost: 0,
        hidden: 0,
        visible: 0,
        available: true,
        image: 'bot',
        mainExtension: '.png'
    },
    {
        id: 11,
        name: 'Elom Tusk',
        plural: 'Eloms',
        cost: 0,
        hidden: 0,
        visible: 0,
        available: true,
        image: 'elom',
        mainExtension: '.gif'
    },
    {
        id: 12,
        name: 'Spa-256 HotTub',
        plural: 'Tubs',
        cost: 0,
        hidden: 0,
        visible: 0,
        available: true,
        image:  'spa',
        mainExtension: '.png'
    },
    {
        id: 13,
        name: 'Laser eye',
        plural: 'Laser eyes',
        cost: 0,
        hidden: 0,
        visible: 0,
        available: true,
        image: 'laser',
        mainExtension: '.png'
    },
    {
        id: 14,
        name: 'Vitalik',
        plural: 'Vitaliks',
        cost: 0,
        hidden: 0,
        visible: 0,
        available: true,
        image: 'vitalik',
        mainExtension: '.gif'
    },
    {
        id: 15,
        name: 'Yam',
        plural:  'Yams',
        cost: 0,
        hidden: 0,
        visible: 0,
        available: true,
        image: 'yam',
        mainExtension: '.png'
    },
    {
        id: 16,
        name: 'Kitty',
        plural: 'Kitty',
        cost: 0,
        hidden: 0,
        visible: 0,
        available: true,
        image: 'cc',
        mainExtension: '.gif'
    },
    {
        id: 17,
        name: 'Technical analyst',
        plural: 'Ta\'s',
        cost: 0,
        hidden: 0,
        visible: 0,
        available: true,
        image: 'ta',
        mainExtension: '.png'
    },
    {
        id: 18,
        name: 'DAO',
        plural: 'DAO\'s',
        cost: 0,
        hidden: 0,
        visible: 0,
        available: true,
        image: 'dao',
        mainExtension: '.png'
    },
    {
        id: 19,
        name: 'Metaverse',
        plural: 'Metaverses',
        cost: 0,
        hidden: 0,
        visible: 0,
        available: true,
        image: 'metaverse',
        mainExtension: '.png'
    },
    {
        id: 20,
        name: 'Friend',
        plural: 'Leeches',
        cost: 0,
        hidden: 0,
        visible: 0,
        available: true,
        image: 'friend',
        mainExtension: '.png'
    },
    {
        id: 21,
        name: 'Banana',
        plural: 'Banana\'s',
        cost: 0,
        hidden: 0,
        visible: 0,
        available: true,
        image: 'banana',
        mainExtension: '.png'
    }
]