module.exports = {
    // CONTRACT_ADDRESS_MAIN:"0x1f2A7db055fCfd007fF3df611f452936f1eeAF81",
    // CONTRACT_ADDRESS_MAIN: "0x36ADE1741401d085DBE5Dc66118d2847eFf2cBeE",
    CONTRACT_ADDRESS_MAIN:"0x923524B94927902C0738e1405bD5c271adA238E4",
    CONTRACT_ADDRESS_VARS:"0x9ba3b23b32ABD1E30C6fC9c80F4A131624D071Da",
    CONTRACT_ADDRESS_TOKENS:"0x40d8E3dE5a5a2CC8c5f5971dFF315D2c04Be9819"
}