module.exports = {
    CONTRACT_ADDRESS_MAIN:"0x91c4c3e4eDb1549ce0320E7f8eaB4FC706F36770",
    CONTRACT_ADDRESS_VARS:"0x4fd4d1a77743047179FB8c7e5Ad5eDA104A796FE",
    CONTRACT_ADDRESS_TOKENS:"0x40d8E3dE5a5a2CC8c5f5971dFF315D2c04Be9819"
}
