module.exports = {
    CONTRACT_ADDRESS_MAIN:"0x8BBee2F779eEa246D53f432684eBb2269Efc1821",
    CONTRACT_ADDRESS_VARS:"0x0308F157a42d6fa2943dB73c1F1A9880376C1769",
    CONTRACT_ADDRESS_TOKENS:"0x09D07DA06c64C04768EefaF67961B99490107482"
}