console.log('Generating...');
fs = require('fs');

let season = [
    'season 1'
];

let colors = [
    'regular',
    'green',
    'purple',
    'orange',
    'red'
];

let backgrounds = [
    ', worn and basic barn',
    ' corporate',
    ' blue aztec',
    ', black and white',
    ', casual and chique',
    ' and instant modern classic',
    ', wild and old persian',
    ', sophisticated and culturally relevant random'
];

let prints = [
    'ether',
    'rock',
    'cookie ether',
    'cookie rock'
]

let rarity = [
    { c: 50, name: 'A common' },
    { c: 30, name: 'An uncommon' },
    { c: 20, name: 'A special' },
    { c: 10, name: 'A rare' },
    { c: 6, name: 'A very rare' },
    { c: 2, name: 'An epic' },
    { c: 1, name: 'An unique' },
];


let rugprice = [
    800000000,2500000000,8888888889,40000000000,142222222222,2500000000,8888888889,25600000000,142222222222,640000000000,8888888889,25600000000,80000000000,640000000000,2000000000000,40000000000,142222222222,640000000000,2000000000000,16000000000000,
    800000000,2500000000,8888888889,40000000000,142222222222,2500000000,8888888889,25600000000,142222222222,640000000000,8888888889,25600000000,80000000000,640000000000,2000000000000,40000000000,142222222222,640000000000,2000000000000,16000000000000,
    1250000000,4444444444,20000000000,71111111111,320000000000,4444444444,12800000000,40000000000,222222222222,1000000000000,12800000000,40000000000,320000000000,1000000000000,5120000000000,71111111111,320000000000,1000000000000,8000000000000,28444444444444,
    1250000000,4444444444,20000000000,71111111111,320000000000,4444444444,12800000000,40000000000,222222222222,1000000000000,12800000000,40000000000,320000000000,1000000000000,5120000000000,71111111111,320000000000,1000000000000,8000000000000,28444444444444,
    2222222222,10000000000,35555555556,160000000000,500000000000,6400000000,20000000000,71111111111,320000000000,1777777777778,20000000000,160000000000,500000000000,2560000000000,14222222222222,160000000000,500000000000,4000000000000,14222222222222,64000000000000,
    2222222222,10000000000,35555555556,160000000000,500000000000,6400000000,20000000000,71111111111,320000000000,1777777777778,20000000000,160000000000,500000000000,2560000000000,14222222222222,160000000000,500000000000,4000000000000,14222222222222,64000000000000,
    5000000000,17777777778,80000000000,250000000000,2000000000000,40000000000,35555555556,160000000000,888888888889,7111111111111,80000000000,250000000000,1280000000000,7111111111111,32000000000000,250000000000,2000000000000,7111111111111,32000000000000,256000000000000,
    5000000000,17777777778,80000000000,250000000000,2000000000000,40000000000,35555555556,160000000000,888888888889,7111111111111,80000000000,250000000000,1280000000000,7111111111111,32000000000000,250000000000,2000000000000,7111111111111,32000000000000,256000000000000
];


let ruglevel = [
    2, 3, 4, 5, 6, 3, 4, 5, 6, 7, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9,
    2, 3, 4, 5, 6, 3, 4, 5, 6, 7, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9,
    2, 3, 4, 5, 6, 3, 4, 5, 6, 7, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9,
    2, 3, 4, 5, 6, 3, 4, 5, 6, 7, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9,
    2, 3, 4, 5, 6, 3, 4, 5, 6, 7, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9,
    2, 3, 4, 5, 6, 3, 4, 5, 6, 7, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9,
    3, 4, 5, 6, 7, 4, 5, 6, 7, 8, 5, 6, 7, 8, 8, 5, 6, 7, 9, 9,
    3, 4, 5, 6, 7, 4, 5, 6, 7, 8, 5, 6, 7, 8, 8, 5, 6, 7, 9, 9 
];

let rugamount = [
    50, 40, 30, 20, 15, 40, 30, 25, 15, 10, 30, 25, 20, 10, 8, 20, 15, 10, 8, 4,
    50, 40, 30, 20, 15, 40, 30, 25, 15, 10, 30, 25, 20, 10, 8, 20, 15, 10, 8, 4,
    40, 30, 20, 15, 10, 30, 25, 20, 12, 8, 25, 20, 10, 8, 5, 15, 10, 8, 4, 3,
    40, 30, 20, 15, 10, 30, 25, 20, 12, 8, 25, 20, 10, 8, 5, 15, 10, 8, 4, 3,
    30, 20, 15, 10, 8, 25, 20, 15, 10, 6, 20, 10, 8, 5, 3, 10, 8, 4, 3, 2,
    30, 20, 15, 10, 8, 25, 20, 15, 10, 6, 20, 10, 8, 5, 3, 10, 8, 4, 3, 2,
    20, 15, 10, 8, 4, 10, 15, 10, 6, 3, 10, 8, 5, 3, 2, 8, 4, 3, 2, 1,
    20, 15, 10, 8, 4, 10, 15, 10, 6, 3, 10, 8, 5, 3, 2, 8, 4, 3, 2, 1
];

async function getRarity(amount) {
    let r = rarity[0].name;
    for (let x = 1; x < rarity.length;  x++) {
        if (amount <= rarity[x].c) {
            r = rarity[x].name;
        } else {
            break;
        }
    }
    return r;
}

let objs = {};

async function main() {
    for (let i = 1; i <= 161; i++) {

        let n = i - 1;

        let bg = Math.floor(n / 20);
        let type = Math.floor(n % 20);
        let print = Math.floor(type / 5);
        let color = type % 5;

        r = await getRarity(rugamount[n])

        let object = {
            id: i,
            name: 'CoinClicker #' + i,
            description: r + backgrounds[bg] + " " + colors[color] + " " + prints[print] + ' CoinClicker rug. ',
            image: "https://coinclicker.io/nft/" + i + ".jpg",
            properties: {
                season: 1,
                price: rugprice[n],
                level: ruglevel[n],
                rarity: rugamount[n],
                background: backgrounds[bg],
                color: colors[color],
                print: prints[print]
            }
        }
        let str = '0000000000000000000000000000000000000000000000000000000000000000';

        fs.writeFile("./static/api/rug/" + i.toString().padStart(str.length, '0') + ".json", JSON.stringify(object), (r) => { console.log(r) } );
        
        objs[n] = object;
    }
    fs.writeFile("./static/api/rug/tokens.json", JSON.stringify(objs), (r) => { console.log(r) } );
}

main();
