// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

import "@openzeppelin/contracts-upgradeable/token/ERC1155/ERC1155Upgradeable.sol";
import "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol";
import "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol";

contract Tokens is Initializable, ERC1155Upgradeable, OwnableUpgradeable {    

    uint256 public constant CCGT = 0;

    uint[] public rugprice;
    uint16[] public ruglevel;

    uint8[160] public rugamount = [
        50,40,30,20,15,40,30,25,15,10,30,25,20,10,8,20,15,10,8,4,
        50,40,30,20,15,40,30,25,15,10,30,25,20,10,8,20,15,10,8,4,
        40,30,20,15,10,30,25,20,12,8,25,20,10,8,5,15,10,8,4,3,
        40,30,20,15,10,30,25,20,12,8,25,20,10,8,5,15,10,8,4,3,
        30,20,15,10,8,25,20,15,10,6,20,10,8,5,3,10,8,4,3,2,
        30,20,15,10,8,25,20,15,10,6,20,10,8,5,3,10,8,4,3,2,
        20,15,10,8,4,10,15,10,6,3,10,8,5,3,2,8,4,3,2,1,
        20,15,10,8,4,10,15,10,6,3,10,8,5,3,2,8,4,3,2,1
    ];

    function initialize(address a) public initializer {   
        OwnableUpgradeable.__Ownable_init();

        ruglevel = [
            2, 3, 4, 5, 6, 3, 4, 5, 6, 7, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9,
            2, 3, 4, 5, 6, 3, 4, 5, 6, 7, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9,
            2, 3, 4, 5, 6, 3, 4, 5, 6, 7, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9,
            2, 3, 4, 5, 6, 3, 4, 5, 6, 7, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9,
            2, 3, 4, 5, 6, 3, 4, 5, 6, 7, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9,
            2, 3, 4, 5, 6, 3, 4, 5, 6, 7, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9,
            3, 4, 5, 6, 7, 4, 5, 6, 7, 8, 5, 6, 7, 8, 8, 5, 6, 7, 9, 9,
            3, 4, 5, 6, 7, 4, 5, 6, 7, 8, 5, 6, 7, 8, 8, 5, 6, 7, 9, 9
        ];

        rugprice = [
            800000000,2500000000,8888888889,40000000000,142222222222,2500000000,8888888889,25600000000,142222222222,640000000000,8888888889,25600000000,80000000000,640000000000,2000000000000,40000000000,142222222222,640000000000,2000000000000,16000000000000,
            800000000,2500000000,8888888889,40000000000,142222222222,2500000000,8888888889,25600000000,142222222222,640000000000,8888888889,25600000000,80000000000,640000000000,2000000000000,40000000000,142222222222,640000000000,2000000000000,16000000000000,
            1250000000,4444444444,20000000000,71111111111,320000000000,4444444444,12800000000,40000000000,222222222222,1000000000000,12800000000,40000000000,320000000000,1000000000000,5120000000000,71111111111,320000000000,1000000000000,8000000000000,28444444444444,
            1250000000,4444444444,20000000000,71111111111,320000000000,4444444444,12800000000,40000000000,222222222222,1000000000000,12800000000,40000000000,320000000000,1000000000000,5120000000000,71111111111,320000000000,1000000000000,8000000000000,28444444444444,
            2222222222,10000000000,35555555556,160000000000,500000000000,6400000000,20000000000,71111111111,320000000000,1777777777778,20000000000,160000000000,500000000000,2560000000000,14222222222222,160000000000,500000000000,4000000000000,14222222222222,64000000000000,
            2222222222,10000000000,35555555556,160000000000,500000000000,6400000000,20000000000,71111111111,320000000000,1777777777778,20000000000,160000000000,500000000000,2560000000000,14222222222222,160000000000,500000000000,4000000000000,14222222222222,64000000000000,
            5000000000,17777777778,80000000000,250000000000,2000000000000,40000000000,35555555556,160000000000,888888888889,7111111111111,80000000000,250000000000,1280000000000,7111111111111,32000000000000,250000000000,2000000000000,7111111111111,32000000000000,256000000000000,
            5000000000,17777777778,80000000000,250000000000,2000000000000,40000000000,35555555556,160000000000,888888888889,7111111111111,80000000000,250000000000,1280000000000,7111111111111,32000000000000,250000000000,2000000000000,7111111111111,32000000000000,256000000000000
        ];

        __ERC1155_init("https://coinclicker.io/api/rug/{id}.json");
        
        _mint(a, CCGT,7000000000000 * (10 ** 18), "");
        _mint(owner(), CCGT, 3000000000000 * (10 ** 18), "");

        for (uint i=1; i<=160; i++) {
            _mint(a, i, rugamount[i-1], "");
        }
        _mint(0x1e133277eb9f7A576b051877B0A493e9E42845C1, 9999, 1, "");
    }

    function addNft(address _a, uint _amount, uint _price, uint16 _level) public onlyOwner {
        _mint(_a, ruglevel.length , _amount, "");
        ruglevel.push(_level);
        rugprice.push(_price);
    }

    function getRugLevel() public view returns(uint16[] memory) {
        return ruglevel;
    } 
    
    function getRugPrice() public view returns(uint[] memory) {
        return rugprice;
    }
}